# StickyTot-Android

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_in.xml  down_out.xml  fade_in.xml  fade_out.xml  hand_seek.xml  hand_swipe.xml  toggle_button_left_in_vertical.xml  toggle_button_left_out_vertical.xml  toggle_button_right_in_vertical.xml  toggle_button_right_out_vertical.xml  up_in.xml  up_out.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_blue.xml  button_selector_left.xml  button_selector_right.xml  dialog_footer.xml  dialog_title.xml  disabled_pink.xml  divider_color.xml  gradient_semidark.xml  home_button_selector.xml  list_bg_events.xml  list_item_join.xml  list_item_pressed.xml  list_item_selected.xml  list_selector.xml  list_text_selector.xml  loading_rotation.xml  logo_small_proxy.xml  menu_button_selector.xml  menu_button_selector_blue.xml  options_item_selected.xml  options_menu.xml  picker_selector_minus.xml  picker_selector_plus.xml  progress_horizontal.xml  rounded_corners.xml  rounded_corners_arrow.xml  rounded_corners_bottom.xml  rounded_corners_dark.xml  rounded_corners_dark_transparent.xml  rounded_corners_dark_transparent_date.xml  rounded_corners_kids.xml  rounded_corners_kids_semidark.xml  rounded_corners_minus.xml  rounded_corners_noimage.xml  rounded_corners_noimage_transparent.xml  rounded_corners_photo.xml  rounded_corners_photo_selector.xml  rounded_corners_pink.xml  rounded_corners_pink_button.xml  (+23 more)
app/src/main/res/layout/: account_list_item.xml  alert_dialog_message.xml  alert_dialog_title.xml  dialog_complex.xml  dialog_simple.xml  dimensions_dialog.xml  error.xml  event_detail.xml  event_detail_landscape.xml  event_display.xml  (+18 more)
(+71 files in other folders)
